{
    "powermode.enabled": false,
    "powermode.enableStatusBarComboCounter": true,
    "powermode.enableStatusBarComboTimer": false,
    "powermode.presets": "clippy",
    // "powermode.gifMode": "restart",
    // "powermode.explosionFrequency": 1,
    // "powermode.explosionOffset": 0.11,
    // "powermode.explosionOrder": 0,
}