{
    "powermode.enabled": true,
    "powermode.enableStatusBarComboCounter": true,
    "powermode.enableStatusBarComboTimer": false,
    "powermode.explosionFrequency": 1,
    "powermode.presets": "exploding-rift",
    "powermode.gifMode": "restart",
    "powermode.explosionOrder": 0,
    "powermode.enabled": true,
    "powermode.explosionOffset": 0.11,
}